<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Your Name</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Dimple Shanbhag</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/profile.jpg" class="auth-image" alt="Your Name">

      <p>Hello there! I'm Dimple Shanbhag, budding full stack developer and lifelong learner. Finance and
        Telecom domains are where I have contributed. Started off my career in Testing and moved onto
        automation. From here I moved to frontend development.
        When i was given the opportunity to be part of a tools development team and given the front end
        responsibility I found my calling. Presenting a nice
        usable UI for even the most technically challenged person , across different browsers and
        screens, and elegant code with reusable components.....whats not to like. Its a thrill ride
        everytime. The constant changes and new frameworks that are available is a challenge to keep up
        with.</p>
      <p>Outside of work and learning, I'm a podcast junkie. I listen to any an every podcast I can get my
        hands on. I'm a big fan of the Joe Rogan podcast.My commute times are my podcast listening
        time(Makes it so much more enjoyable)
        Reading fiction and non-fiction is also a major past time. I have memberships in multiple county
        libraries and use Libby to borrow both audio and ebooks. Free access to libraries is one of the
        things I love about this country. In many other countries you have to have a paid membership to
        borrow books.What can I say I love libraries..</p>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
